{
    "name": "WebStorage-JavaScript-jQuery-HTML5",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Dell",
    "contributors": [],
    "dependencies": {}
}
